
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Acerca de ProfiNet</h3>
            <a href="#">Quiénes somos</a>
            <a href="#">Cómo funciona</a>
            <a href="#">Términos y condiciones</a>
            <a href="#">Política de privacidad</a>
        </div>
        <div class="footer-section">
            <h3>Para Profesionales</h3>
            <a href="#">Registrarse como profesional</a>
            <a href="#">Planes y precios</a>
            <a href="#">Centro de ayuda</a>
            <a href="#">Recursos</a>
        </div>
        <div class="footer-section">
            <h3>Para Clientes</h3>
            <a href="#">Buscar profesionales</a>
            <a href="#">Solicitar presupuesto</a>
            <a href="#">Garantías</a>
            <a href="#">FAQ</a>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <a href="mailto:info@profinet.com">info@profinet.com</a>
            <a href="tel:+1234567890">+123 456 7890</a>
            <a href="#">Chat en línea</a>
            <a href="#">Redes sociales</a>
        </div>
    </div>
    <hr style="opacity: 0.2; margin: 2rem 0;">
    <p>&copy; 2024 ProfiNet. Todos los derechos reservados.</p>
</footer>